alright. let's do chapter 13-14 similar to our other chapters. You can ignore the isaiahChiasticOverview for now as we'll make a new one for 13-14. make it all one big .tex file

  Structure:
  * 13:1-5 - God announcing judgement on Babylon
  	* A hand stretches out from a mountain to summon a judgement that destroys the whole land
  * 13:6-22 - Day of the Yahweh against Babylon
  	* Wrath and anger bring Babylon low. Stars become darkened. Land inhabited by wild creatures.
  * 14:1-2 - God will have compasion on Israel and make their masters their servants
  * 14:3-23 - Trash talk against Babylon
  	* Wrath and anger bring Babylon low. Stars become darkened. Land inhabited by wild creatures.
  * 14:24-27 - God announcing judgement on Assyria
  	* A hand stretches out from a mountain to summon a judgement that destroys the whole land

  Highlights:
  * "hill"/"mountain"/"mountains"/"mount" – brown
  * "hand" – pink
  * "Babylon" - grey
  * "land"/"whole land"/"earth"/"whole earth"  – green
  * "the day of the LORD" – red
  * "gold" - yellow
  * "stars" - orange
  * "wrath"/"anger"/"fierce anger" - maybe a darker red? Will need to create
  * "tremble"/"stirred up" - purple

(make sure the highlights also apply to the structure notes, like make sure the same words are highilghted there too)

  Footnotes (use the sectionwordfootnote component):
  * 13:1 "oracle" – "lit. "Burden""
  * 13:2 "signal" - c.f. ch 2, 5, 11. All about raising a signal on a mountain/hill
  * 13:5 "land" - c.f. ch 5:26
  * 13:6 "Almighty" - "Wordplay of Destruction - shod; Almighty - shad-dai"
  * 13:12 "Ophir" - "Part of Solomon's trade route. Every use of Ophir in the Bible is about gold."
  * 13:13 "tremble" - "Note the repeated word. It's mentioned 3 times (translatted "stirred up" in 14:9) in reference to the heavens, earth, and sheol.
  * 13:21 "animals" - v21-22 are like a distorted inversion of chapter 11
  * 14:3 "hard service" - Hyperlink to Exodus 1:14
  * 14:3 "Pain" - Hyperlink to Gen 3:16-17
  * 14:3 "Rest" - Hyperlink to Gen 2:15
  * 14:9 "shades" - The "Rephaim" - name for early Canaanite dwellers and likely related to the Nephalim of Genesis 6
  * 14:13 "north" - Lit. "the remote parts of Zaphon" where the "gods" met
  * 14:17 "home" - Like Pharoah (see v3) 
  Placeholder Notes:
  * 13:1-5
  	* Why address Babylon in Isaiah's day? They weren't that big of a deal. Babylon is a picture of all evil in the scriptures. Reference the tower of babel story as the origin of this nation. Super relevant for 13-14.
	* In v4 we have the nations gathering together on a mountain just like chapter 2, except this time, there's no weapons getting destroyed here.
  * 13:6-22
  	* "Cosmic Decreation" - whatever is going on here doesn't seem *only* isolated to Babylon, even if they are the primary audience. There's a cosmic scale of undoing Genesis 1 - land desolation, sun moon and stars losing light, etc.
	* "Cruelty?" - Reading v16 makes me personally a little uncomfortable knowing it's Yahweh behind these things, but that's no different of a problem of evil today. Either God is in control or He's not. Here Isaiah highlights that Yaweh is the one "stirring them up", but He is not to blame for the atrocities that the Medes will be doing here. Isaiah (nor any other biblical author) never exposits too much on how this tension can be resolved, but just say along with Joseph, "What you meant for evil, God meant for good"
	* "No Mercy?" - Verses 17-22 didn't happen literaly like described here as Babylon ended up surrendering without a fight to Cyrus and the Persians (who took over the Medes). This is more representative of the evil beneath Babylon and all the world powers against God.
* 14:1-2
	* "Rulers in their land" - v1-2 were fulfilled in the short term in Ezra 1:1-4 where the survivors were assisted by the nations with gold and such (quote below). In the long term, we see a fulfillment in Matthew 5:5 and Rev 5:9-10 (quote below). In the garden, Adam and Eve in Gen 1:28 were called to subdue the earth and rule it - God's people again will do so in eternity
* 14:3-23
	* "Day Star, son of Dawn" - There's an interesting history with how this passage has been read back to refer to the fall of Lucifer (light-bearer, from this passage), but I think there's more going on here with how this imagery is in conversation with the stories of the Canaanite gods. The Day Star itself is likely referring to Venus where there's this last star that holds on just long enough before the sun finally "rules back over it. This is also in conversation with the ancient Canaanite story of how the storm god, Baal, died and then Athtar tried to take the throne on the mount of Zaphon. He couldn't though since he was too weak, so he was cast down. King of Babylon is described the same way here -> Grasping for power wrongfully and being humbled in the process. This fall of Babylon is likely not so figurative to describe Satan but also not so literal to just be talking about one Babylonian ruler. It seems hand-in-hand with something like Rev. 18 where Babylon is both the nation and rule, but also (sometimes more-so) about the evil powers behind it. This is why we can rejoice at evil being destroyed and "gloat" like Israel is doing here. It's not an isolated nation, it's a biblical pattern.
	(maybe split this into 2 notes?)
	* "Fill world with Cities?" - Quote Is. 27:6. Cities were not put in the greatest light starting with the first city in Cain and the contiuation of them in the bible. they ultimately get redeemed though in revelation (quote that too)
* 14:24-27
	* Why bring assyria in on this?" - what god is doing to assyria here is what he'll do to babylon as  well.


